5059644681 //云音乐日语榜
60131 //日本Oricon榜
8083771725 //日语歌油管排行TOP100 23/01
164238075 //日语歌单。每一首都可循环。
2137987910 //评论过万日语歌合集
7562848371 //日语歌油管排行TOP100 22/07
8037532506 //【日语】听前奏让人瞬间沦陷的日语歌
8402827276 //二次元/ACG | 超好听の日语歌曲
2692481913 //「日系」开口跪 无前奏 超好听的日语歌
944979866 //日语民谣 | 温润清新 放松心情
8252211357 //【日语】温柔治愈的日系歌曲
3176434106 //网易云评论最多日语TOP100
2036018602 //【日语】可爱清脆的歌
8035291053 //【日语】熟悉感瞬间涌上心头
2042752205 //适合睡觉前听的温柔日语歌
4858764511 //【干净日语】治愈系歌单✨
6964362443 //日语‖那些听着都忍不住唱起来的歌曲
156196048 //‣日语R&B||精致前奏，一秒被吸引
7496200302 //「日系」那些超好听的日语歌
901136511 //燃爆你的节奏—那些好听到炸裂的日语歌曲
8284937352 //【日语】超好听的治愈系日语歌单
8405928935 //日式清新向｜超清新治愈的日语歌单
99598534 //昭和时代｜日语流行经典
8183447420 //日语歌曲还是上世纪有味道
329121571 //日语原唱经典歌曲
8117580410 //深夜破防日语emo歌曲天花板
2974432483 //『日系』触动心灵的日语女声
9284629291 //日语歌油管排行TOP100 24/02
7523624643 //日系伤感 | 那些好听又悲伤的日语歌
8268865443 //【日语】那些开口跪的日语歌
625629340 //邓丽君-日语金曲集^_^
2653845699 //那些听前奏就沦陷的日语歌（女声篇）
7444701264 //500首必听的日语经典老歌
7096503174 //超燃的日语歌单！（欢迎投稿更新）
2326098492 //如何用手机铃声惊艳四座？ 日语篇
2745831642 //好听到爆的十万评论日语歌与潜力股
8829999034 //日系破碎感|忍住不哭 伤感催泪日语歌
625629340 //邓丽君-日语金曲集^_^
2344726429 //近乎融化心脏的悲伤（日语＆纯音乐）
7270642674 //日语歌油管排行TOP100 22/02
506179340 //日语男声|薄荷少年音 治愈一切
2613458292 //｜日漫台词／日语独白｜念白对话 温柔朗诵
2575251632 //日语原唱中文翻唱合集
2090360627 //日语·把耳机分你一半 然后开启心动模式
872823430 //好听不腻的日语歌单
410875325 //日语歌曲 「听了耳朵怀孕系列」
2151484077 //&|特别燃的快节奏日语歌|&
977355262 //『治愈/日语』如此温柔
2291893104 //日语 | 循环向·心动日语歌曲必听系列
329082585 //「日语&小清新」就像吹过一阵清爽的风
2210309970 //百听不厌的经典日语歌曲
2752711823 //入听沦陷｜给予记忆里好听の日语歌
2394321314 //【日语】N2日语听力
3202577320 //血洗B站日语神曲TOP20
806728741 //「日语民谣」月色中的浅吟低唱
7779109577 //日语经典 | 唤起尘封记忆的日语金曲
10770387 //被翻唱成中文的经典日语歌曲
2309138340 //日语歌单·杂食向日系良曲
8426576515 //二次元经典日语歌
833340068 //【日系＆神曲】那些好听的日语歌曲
8586717170 //日语歌油管排行TOP100 23/07
724106934 //日语歌单曲循环中毒系列
2752711823 //入听沦陷｜给予记忆里好听の日语歌
2508958952 //让人惊艳的日语铃声
3191930299 //『日语』苏炸男声(画画/剪辑等用)
7608043815 //『日语or术力口』适合摸鱼/赶稿
8027298601 //【日语】动漫中催人泪下的ACG
5059644681 //云音乐日语榜
806394059 //超好听的日语歌中文翻唱（填词）
977355262 //『治愈/日语』如此温柔
833340068 //【日系＆神曲】那些好听的日语歌曲
2032838920 //人鱼的旋律 日语全曲收录
2358025956 //治愈系日语轻音乐
2200079821 //日语听力入门篇
934671230 //网易评论最多的 日语（日系） 歌曲
397215181 //「日语Rap会中毒」
2360018302 //[日系]超好听的日语歌
2013973348 //超好听日语歌单jpop日系R&B摇滚日剧日音
7318710682 //『日语/等』疯批美人造成了亿点暴击❤❤❤
153064231 //【日语男声】温柔老歌
2220014870 //「70-90年代」 日語經典老歌
8904646437 //日语『致心中的那个乌托邦』
2709264822 //超好聽の日語戀愛歌曲
773545936 //高燃日语动漫歌曲
10186589993 //日语轻小调：温暖又治愈的日语清新氛围小调
6632815708 //『此生必听系列』日语女声
765201591 //「日语」热血日漫里的超燃bgm
2230802074 //170-180bpm步频跑步日语
2318367080 //「日语摇滚」激燃之上的亮丽女声
716285984 //追本溯源 ' 华语歌坛翻唱过的日语精选
2729665558 //日语•说唱Rap 东瀛风格hiphop
6952684308 //『经典日语500首』富士山下樱花之恋
9284629291 //日语歌油管排行TOP100 24/02
2739507911 //「日语」适合边画画边听的超棒歌曲!
317375785 //【男人的浪漫】热血日漫日语游戏歌曲集合
2703937953 //〘无前奏〙日语铃声系列❤
2090360627 //日语·把耳机分你一半 然后开启心动模式
2165905047 //〖日系〗治愈| 超好听的日语歌单
2007442071 //温暖治愈的日语歌曲
8410129200 //J-Pop专属 | 你的日语歌曲专属推荐
776831667 //甜系开口跪/作业｜很甜很甜的恋爱日语歌
7123308128 //【日语】跑步用快节奏日语歌
2885569221 //日语/纯音乐/治愈
2845077759 //【日系歌曲】写作业/日语歌/放松
976948802 //【日系动漫对话采样&日语念白】
94096600 //治癒系版催淚日語歌曲
2016629807 //［日语］ 慢节奏舒缓风
2896354332 //萝莉音&电萌节奏控☆可爱日语歌
642753244 //日式清新向｜超清新治愈的日语歌单
2008612759 //日语念白┃日漫语录/日系动漫角色独白/温柔
4900431389 //超燃日语动漫神曲，过万评
2175983118 //[日系]超好听的日语歌（动漫op，ed等）
2748094592 //s涩気向‖日语男声‖乙游的快乐
956601290 //昭和日语经典
2448869761 //日语| 私藏冷门良曲，深情冷暖自知
7732492 //全球最治愈的日语歌
6596834366 //【日系电子】机械霓虹世界里的日语Remix
765012427 //日语 | 弥漫着甘甜气息的秋日甜曲
477972182 //日语 | 清新欢快的日式小调
40593815 //T-ara 快节奏(日语)